# CustomPlayerModels

./: Blockbench\cpm_plugin.map  version-check-forge.json  version-check-neoforge.json  version-check.json
Blockbench/: README.MD  cpm_plugin.js  cpm_plugin.map
CPM-Compat-Plugin/: build.gradle  settings.gradle
CPM-Compat-Plugin/src/main/groovy/: core-conventions.gradle  forge-conventions.gradle  neoforge-conventions.gradle  root-conventions.gradle
CPM-OSC-Compat/: build.gradle  gradle.properties
CPM-OSC-Compat/core/: build.gradle
CPM-OSC-Compat/forge/: build.gradle
CPM-OSC-Compat/neoforge/: build.gradle
CPM-OSC-Compat/src/forge/java/com/tom/cpmoscc/: CPMOSCModForge.java
CPM-OSC-Compat/src/main/resources/: fabric.mod.json  pack.mcmeta
CPM-OSC-Compat/src/neoforge/java/com/tom/cpmoscc/: CPMOSCModNeoForge.java
CPM-OSC-Compat/src/shared/java/com/tom/cpmoscc/: CPMOSC.java  CPMOSCPlugin.java  GetClientPlayer.java  OSCMessageManager.java
CPM-OSC-Compat/src/shared/resources/assets/cpmoscc/lang/: zh_cn.json  zh_cn.lang
CPM-PV-Compat/: build.gradle  gradle.properties  settings.gradle
CPM-PV-Compat/core/: build.gradle
CPM-PV-Compat/forge/: build.gradle
CPM-PV-Compat/neoforge/: build.gradle
CPM-PV-Compat/src/forge/java/com/tom/cpmpvc/: CPMPVModForge.java
CPM-PV-Compat/src/main/resources/: fabric.mod.json
CPM-PV-Compat/src/neoforge/java/com/tom/cpmpvc/: CPMPVModNeoForge.java
CPM-PV-Compat/src/shared/java/com/tom/cpmpvc/: CPMAddon.java  CPMPVC.java  CPMPVPlugin.java
CPM-SVC-Compat/: gradle.properties
CPM-SVC-Compat/core/: build.gradle
CPM-SVC-Compat/forge/: build.gradle
CPM-SVC-Compat/neoforge/: build.gradle
CPM-SVC-Compat/src/forge/java/com/tom/cpmsvcc/: CPMSVCModForge.java
CPM-SVC-Compat/src/main/resources/: fabric.mod.json
CPM-SVC-Compat/src/neoforge/java/com/tom/cpmsvcc/: CPMSVCModNeoForge.java
CPM-SVC-Compat/src/shared/java/com/tom/cpmsvcc/: CPMSVCPlugin.java
CustomPlayerModels/: gradle.properties
CustomPlayerModels-1.2/: README.MD  build.gradle
CustomPlayerModels-1.2/src/main/java/com/tom/cpm/common/: Command.java
CustomPlayerModels-1.2/src/main/java/com/tom/cpm/server/: ServerProxy.java
CustomPlayerModels-1.20.2/: gradle.properties
CustomPlayerModels-1.20.4/: gradle.properties
CustomPlayerModels-1.20.6/: gradle.properties
CustomPlayerModels-1.21/: gradle.properties
CustomPlayerModels-1.21.10/: gradle.properties
CustomPlayerModels-1.21.11/: gradle.properties
CustomPlayerModels-1.21.3/: gradle.properties
CustomPlayerModels-1.21.4/: gradle.properties
CustomPlayerModels-1.21.5/: gradle.properties
CustomPlayerModels-1.21.8/: gradle.properties
CustomPlayerModels-1.4/: gradle.properties
CustomPlayerModels-1.6/src/retro/java/com/tom/cpm/retro/: GameProfile.java
CustomPlayerModels-1.8/: gradle.properties
CustomPlayerModels-26.1/: build.gradle  gradle.properties
CustomPlayerModels-26.2/: build.gradle  gradle.properties
CustomPlayerModels-26.3/src/platform-shared/java/com/tom/cpm/client/: CPMOrderedSubmitNodeCollector.java  ClientBase.java  CustomRenderTypes.java  GuiImpl.java  MinecraftObject.java  Panel3dImpl.java  PlayerProfile.java  PlayerRenderManager.java  PlayerRenderStateAccess.java  SelfRenderer.java
CustomPlayerModels-26.3/src/platform-shared/java/com/tom/cpm/mixin/: AvatarRenderStateMixin.java
CustomPlayerModels-BTA/: gradle.properties
CustomPlayerModels-b1.7.3/: gradle.properties
CustomPlayerModels/src/shared/java/com/tom/cpm/api/: CPMApiManager.java
CustomPlayerModelsFabric-1.14/: gradle.properties
CustomPlayerModelsFabric-1.15/: gradle.properties
CustomPlayerModelsFabric-1.16/: gradle.properties
CustomPlayerModelsFabric-1.17/: gradle.properties
CustomPlayerModelsFabric-1.18/: gradle.properties
CustomPlayerModelsFabric-1.19/: gradle.properties
CustomPlayerModelsFabric-1.19.3/: gradle.properties
CustomPlayerModelsFabric-1.19.4/: gradle.properties
CustomPlayerModelsFabric-1.20/: gradle.properties
CustomPlayerModelsFabric-1.20.2/: gradle.properties
CustomPlayerModelsFabric-1.20.4/: gradle.properties
CustomPlayerModelsFabric-1.20.6/: gradle.properties
CustomPlayerModelsFabric-1.21/: gradle.properties
CustomPlayerModelsFabric-1.21.10/: gradle.properties
CustomPlayerModelsFabric-1.21.11/: gradle.properties
CustomPlayerModelsFabric-1.21.3/: gradle.properties
CustomPlayerModelsFabric-1.21.4/: gradle.properties
CustomPlayerModelsFabric-1.21.5/: gradle.properties
CustomPlayerModelsFabric-1.21.8/: gradle.properties
CustomPlayerModelsFabric-26.1/: gradle.properties
CustomPlayerModelsFabric-26.2/: gradle.properties
CustomPlayerModelsFabric-26.3/: build.gradle  gradle.properties
CustomPlayerModelsFabric-26.3/src/main/java/com/tom/cpm/client/: CustomPlayerModelsClient.java
CustomPlayerModelsFabric-26.3/src/main/resources/: cpm.mixins.compat.json  cpm.mixins.json  fabric.mod.json
CustomPlayerModelsFabric-26.3/src/rawmc-shared/java/com/tom/cpm/mixin/: GuiMixinFabric.java  MinecraftMixinFabric.java
CustomPlayerModelsLexForge-1.21.8/: gradle.properties
CustomPlayerModelsLexForge-26.2/: build.gradle  gradle.properties
CustomPlayerModelsLexForge-26.2/src/main/java/com/tom/cpm/: CustomPlayerModels.java
CustomPlayerModelsLexForge-26.2/src/main/java/com/tom/cpm/client/: CustomPlayerModelsClient.java  KeyBindings.java
CustomPlayerModelsLexForge-26.2/src/main/java/com/tom/cpm/common/: AnnotationFinder.java
CustomPlayerModelsLexForge-26.2/src/main/resources/: cpm.mixins.compat.json
CustomPlayerModelsQuilt-1.20/: gradle.properties
CustomPlayerModelsQuilt-1.20.4/: gradle.properties
CustomPlayerModelsQuilt-1.21/: gradle.properties
Localization/: en_us.lang  es-base.json  es-base.version  pt_br.json  pt_br.version  ru_ru.json  ru_ru.version  start.json  zh_cn.json  zh_cn.version
Localization/wiki/zh_cn/: version.json
Web/: build.gradle
Web/src/blockbench/java/com/tom/cpm/blockbench/: BBActions.java  (+1 more)
Web/src/blockbench/resources/assets/cpmblockbench/lang/: en_ud.json  en_us.json  zh_cn.json
Web/src/main/java/com/tom/cpl/: CPL.gwt.xml
(+23 files in other folders)
