# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=26.3-snapshot-2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.153.2+26.3

# Mod Properties
mod_version=0.6.27a
maven_group = com.tom
archives_base_name = CustomPlayerModels-Fabric-26.3
