plugins { id 'java-library' }

java { toolchain { languageVersion = JavaLanguageVersion.of(8) } }

repositories {
    mavenCentral()
    maven {
        name = "tom5454 maven"
        url = "https://raw.githubusercontent.com/tom5454/maven/main"
    }
    maven {
        url = "http://localhost:8000"
        allowInsecureProtocol true
        content {
            includeGroup "local"
        }
    }
}

dependencies {
    compileOnly "${project.cpm_source}:CustomPlayerModels-API:${project.cpm_api_version}"
}

sourceSets {
    main {
        java {
            srcDir "../src/shared/java"
        }
        resources {
            srcDir "../src/shared/resources"
            exclude "**/*.lang"
        }
    }
}
