plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev'
}

version = project.mod_version
group = project.group // http://maven.apache.org/guides/mini/guide-naming-conventions.html
base {
    archivesName = project.archives_name
}

repositories {
    mavenCentral()
    maven {
        name = "tom5454 maven"
        url = "https://raw.githubusercontent.com/tom5454/maven/main"
    }
    maven {
        url = "http://localhost:8000"
        allowInsecureProtocol true
        content {
            includeGroup "local"
        }
    }
    mavenLocal()
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
def javaVersion = project.providers.gradleProperty("neo_java_version")
        .orElse("17")
        .map { String v -> JavaLanguageVersion.of(v.toInteger()) }

def neoVersion = project.providers.gradleProperty("neo_version")
        .orElse("20.4.108-beta")

def mcVersion = project.providers.gradleProperty("neo_minecraft_version")
        .orElse("1.20.4")

java {
    toolchain {
        languageVersion = javaVersion
    }
}

// Default run configurations.
// These can be tweaked, removed, or duplicated as needed.
runs {
    // applies to all the run configs below
    configureEach {
        workingDirectory project.file('run')
        // Recommended logging data for a userdev environment
        // The markers can be added/remove as needed separated by commas.
        // "SCAN": For mods scan.
        // "REGISTRIES": For firing of registry events.
        // "REGISTRYDUMP": For getting the contents of all registries.
        systemProperty 'forge.logging.markers', 'REGISTRIES'

        // Recommended logging level for the console
        // You can set various levels here.
        // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
        systemProperty 'forge.logging.console.level', 'debug'

        modSource project.sourceSets.main
    }

    client {
        // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }
sourceSets {
    main {
        java {
            srcDir "../src/neoforge/java"
        }
        resources {
            srcDir "../src/neoforge/resources"
        }
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neoVersion.get()}"
    implementation project(':core')

    runtimeOnly "${project.cpm_source}:CustomPlayerModels-${mcVersion.get()}:${project.cpm_runtime_version}"
}

java {
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
