plugins {
    id 'java-library'
    id 'maven-publish'
}

java { toolchain { languageVersion = JavaLanguageVersion.of(8) } }

version = project.mod_version
group = project.group
base {
    archivesName = project.archives_name
}

jar {
    subprojects.each { subproject ->
        dependsOn {
            subproject.tasks.named('classes')
        }
    }

    subprojects.each { subproject ->
        from {
            subproject.sourceSets.main.output
        }
    }

    from sourceSets.main.output
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.register('sourcesJar', Jar) {
    subprojects.each { subproject ->
        dependsOn {
            subproject.tasks.named('classes')
        }
    }

    subprojects.each { subproject ->
        from {
            subproject.sourceSets.main.allSource
        }
    }
    archiveClassifier = 'sources'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

processResources {
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": mod_version, "project": project
    }

    filesMatching("**/*.toml") {
        expand 'mod_version': mod_version, "project": project
    }
}

subprojects {
    plugins.apply('eclipse')

    eclipse {
        project {
            name = "${rootProject.name}-${project.name}"
        }
    }
}

tasks.register('bootstrapProject') {
    group = 'Initialization'
    description = 'Generates the required folders and boilerplate files.'

    doLast {
        def subprojects = ['core', 'forge', 'neoforge']

        subprojects.each { name ->
            // 1. Create the subproject directory structure
            def projectDir = new File(rootDir, name)

            if (!projectDir.exists()) {
                projectDir.mkdirs()
                println "Created directory: ${projectDir.absolutePath}"
            }
            if (name != "core") {
                def srcDir = new File(rootDir, "src/$name/java")
                if (!srcDir.exists()) {
                    srcDir.mkdirs()
                }
            }

            // 2. Create the clean build.gradle file applying the respective convention
            def buildFile = new File(projectDir, 'build.gradle')
            if (!buildFile.exists()) {
                buildFile.text = """// Auto-generated build file
plugins {
    id '$name-conventions'
}
"""
                println "Generated template: ${buildFile.absolutePath}"
            }
        }

        println "Project bootstrapping complete! You can now place your source code in the generated directories."
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
            artifact sourcesJar

            artifactId = project.maven_name
        }
    }
    repositories {
        def mavenURL = System.getProperty("mavenDir")
        if ("${mavenURL}" != "null") {
            maven {
                url = file(mavenURL)
            }
        }
    }
}