org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=1.1.2

# CPM versions
cpm_api_version=0.6.26
cpm_runtime_version=0.6.26a

cpm_source=com.tom5454.cpm
# cpm_source=local

mod_id=cpm-pv-compat
mod_name=CPM PV Compat
archives_name=cpm-pv-compat
group=com.tom5454.cpm
maven_name=cpmpvc

neo_version=21.1.131
neo_minecraft_version=1.21
neo_java_version=21
