pluginManagement {
	repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            name 'MinecraftForge'
            url 'https://maven.minecraftforge.net/'
        }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://repo.spongepowered.org/maven' }
    }
    
    includeBuild '../CPM-Compat-Plugin'
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

include 'core'
include 'forge'
include 'neoforge'