org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=cpm-svc-compat

# Target an older API to make it compatible with older versions of Simple Voice Chat
voicechat_api_version=2.5.0
voicechat_forge_version=2.5.35
voicechat_neo_version=2.5.22

# CPM versions
cpm_api_version=0.6.26
cpm_runtime_version=0.6.26a

cpm_source=com.tom5454.cpm
# cpm_source=local

mod_version=1.3.1
group=com.tom5454.cpm
archives_name=cpm-svc-compat
maven_name=cpmsvcc

mod_name=CPM SVC Compat
