plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url = 'https://repo.spongepowered.org/maven' }
    maven { url = 'https://maven.neoforged.net/releases' }
}

java { toolchain { languageVersion = JavaLanguageVersion.of(17) } }

dependencies {
    // 1. The Foojay resolver we added earlier
    implementation 'org.gradle.toolchains:foojay-resolver:0.5.0'

    implementation 'net.minecraftforge.gradle:ForgeGradle:6.0.32'
    implementation 'org.spongepowered:mixingradle:0.7-SNAPSHOT'

    implementation 'net.neoforged.gradle:userdev:7.0.168'
}