plugins {
    id 'core-conventions'
}

repositories {
	maven {
        name = "henkelmax.public"
        url = 'https://maven.maxhenkel.de/repository/public'
    }
}

dependencies {
	implementation "com.google.guava:guava:21.0"
	implementation "org.apache.logging.log4j:log4j-api:2.15.0"
	implementation "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"
}
